{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./build/CSS/style.css --watch",
    "prettier":"npx prettier --write ./build/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shamiinnocent/TailWind-css-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shamiinnocent/TailWind-css-project/issues"
  },
  "homepage": "https://github.com/Shamiinnocent/TailWind-css-project#readme",
  "devDependencies": {
    "prettier-plugin-tailwindcss": "^0.3.0"
  }
}
